QMainWindow {
    color: $(foreground-1);
    background-color: $(background-1);
}


QMdiArea {
    qproperty-background: $(background-2);
}

QSubWindow {
    border: none;
    background-color: $(background-1)
}

QSubWindow:focus {
    background-color: $(background-1)
}

QSubWindowTitleBar[isCurrent=false] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 $(background-1), stop:1 $(background-2));
}

QSubWindowTitleBar[isCurrent=true] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 $(highlight-1), stop:1 $(background-2));
}

QCommandLabel:hover {
    background-color: $(highlight-1);
    color: $(foreground-1);
}

QClickableLabel {
    color: $(highlight-3);
}
