session: main
version: 0.0.9.dev0
profile:
  name: default
  plugins:
  - himena_builtins.qt.console
  - himena_builtins.qt.explorer
  - himena_builtins.qt.history
  - himena_builtins.qt.output
  - himena_builtins.qt.plot
  - himena_builtins.tools
  - himena_builtins.io
  - himena_builtins.new
  - himena_builtins.user_modifications
  - himena_builtins.qt.array
  - himena_builtins.qt.basic
  - himena_builtins.qt.dataframe
  - himena_builtins.qt.image
  - himena_builtins.qt.ipynb
  - himena_builtins.qt.rois
  - himena_builtins.qt.stack
  - himena_builtins.qt.table
  - himena_builtins.qt.text
  - himena_builtins.tools.array
  - himena_builtins.tools.conversions
  - himena_builtins.tools.dataframe
  - himena_builtins.tools.dict
  - himena_builtins.tools.image
  - himena_builtins.tools.others
  - himena_builtins.tools.plot
  - himena_builtins.tools.table
  - himena_builtins.tools.text
  theme: light-green
tabs:
- name: Tab-0
  windows:
  - title: test-table.csv
    rect:
      left: 28
      top: 28
      width: 400
      height: 300
    state: normal
    anchor:
      type: no-anchor
    is_editable: true
    id: 3fc6875b-5d86-4b0a-88f4-dffca4bbb494
    short_workflow:
      type: local-reader
      datetime: '2025-04-12T12:14:51.148768'
      id: a9a94c0b-7e2e-4610-b8be-4b3636ea364a
      output_model_type: null
      plugin: himena_builtins.io.read_text
      metadata_override: null
      path: C:\Users\liuha\Desktop\temp\test-table.csv
    workflow:
      steps:
      - type: local-reader
        datetime: '2025-04-12T12:03:24.864870'
        id: a7699964-ab5f-459c-9c8b-b30e359d400b
        output_model_type: table
        plugin: himena_builtins.io.read_text
        metadata_override: null
        path: C:\Users\liuha\Desktop\temp\test-table.csv
    model_type: table
    widget_plugin_id: builtins:QSpreadsheet
    children: []
  current_index: 1
  layouts: []
- name: Tab-1
  windows:
  - title: Plot of test-table.csv
    rect:
      left: 402
      top: 99
      width: 300
      height: 240
    state: normal
    anchor:
      type: no-anchor
    is_editable: false
    id: 1d495810-74a7-4c5f-b352-e05e9509e24f
    short_workflow: null
    workflow:
      steps:
      - type: local-reader
        datetime: '2025-04-12T12:03:24.864870'
        id: a7699964-ab5f-459c-9c8b-b30e359d400b
        output_model_type: table
        plugin: himena_builtins.io.read_text
        metadata_override: null
        path: C:\Users\liuha\Desktop\temp\test-table.csv
      - type: command
        datetime: '2025-04-12T12:03:35.168418'
        id: a9da22d5-bab7-4e12-ad43-3faf3e245909
        command_id: builtins:scatter-plot
        contexts:
        - type: window
          name: win
          value: a7699964-ab5f-459c-9c8b-b30e359d400b
          model_type: table
        parameters:
        - type: user
          name: x
          value:
          - - 0
            - 6
          - - 0
            - 1
        - type: user
          name: y
          value:
          - - 0
            - 6
          - - 1
            - 2
        - type: user
          name: symbol
          value: o
        - type: user
          name: size
          value: 6.0
        - type: user
          name: face
          value:
            color: seaborn:tab10
            hatch: ''
        - type: user
          name: edge
          value:
            color: '#000000'
            width: 1.0
            style: '-'
        execution_time: 1.730384700000286
    model_type: plot
    widget_plugin_id: builtins:QModelMatplotlibCanvas
    children: []
  current_index: null
  layouts: []
current_index: 0
rect:
  left: 3340
  top: 156
  width: 1000
  height: 720
